
<!-- Main jumbotron for a primary marketing message or call to action -->


<div class="container">
	<!-- Example row of columns -->
	<div class="row">
		<div class="col-xs-12">
			<img class="img-responsive center-block"
					alt="lash"
					src="images/lash-page.jpg">
		</div>
		<div class="col-xs-12" align="center" style="font-size: large">
			APPOINTMENT REQUIRED <br>
			We are an Appointment Only clinic - no walk ins accepted. <br>
			Please call <a href="tel:703-779-1777">(703) 779-1777</a> or <a href="https://my.setmore.com/bookingpage/7fe55ac7-93bc-4857-bc3d-bc49ab7709cf">Book online</a> <br>
			For appointments outside of normal business hours: <br>
			Email: <a href="mailto:thanhha319@gmail.com">thanhha319@gmail.com</a> - we are flexible! <br>
		</div>
	</div>
</div>


